vendor_name = ModelSim
source_file = 1, C:/FPGA_projects/async_fifo/async_fifo.vhd
source_file = 1, C:/FPGA_projects/async_fifo/nsram.qip
source_file = 1, C:/FPGA_projects/async_fifo/nsram.vhd
source_file = 1, C:/FPGA_projects/async_fifo/sync.vhd
source_file = 1, C:/FPGA_projects/async_fifo/fifo_wc.vhd
source_file = 1, C:/FPGA_projects/async_fifo/fifo_rc.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA_projects/async_fifo/db/async_fifo.cbx.xml
design_name = fifo_wc
instance = comp, \fifo_occu_in[0]~output\, fifo_occu_in[0]~output, fifo_wc, 1
instance = comp, \fifo_occu_in[1]~output\, fifo_occu_in[1]~output, fifo_wc, 1
instance = comp, \fifo_occu_in[2]~output\, fifo_occu_in[2]~output, fifo_wc, 1
instance = comp, \fifo_occu_in[3]~output\, fifo_occu_in[3]~output, fifo_wc, 1
instance = comp, \fifo_occu_in[4]~output\, fifo_occu_in[4]~output, fifo_wc, 1
instance = comp, \full~output\, full~output, fifo_wc, 1
instance = comp, \waddr[0]~output\, waddr[0]~output, fifo_wc, 1
instance = comp, \waddr[1]~output\, waddr[1]~output, fifo_wc, 1
instance = comp, \waddr[2]~output\, waddr[2]~output, fifo_wc, 1
instance = comp, \waddr[3]~output\, waddr[3]~output, fifo_wc, 1
instance = comp, \wen~output\, wen~output, fifo_wc, 1
instance = comp, \wptr[0]~output\, wptr[0]~output, fifo_wc, 1
instance = comp, \wptr[1]~output\, wptr[1]~output, fifo_wc, 1
instance = comp, \wptr[2]~output\, wptr[2]~output, fifo_wc, 1
instance = comp, \wptr[3]~output\, wptr[3]~output, fifo_wc, 1
instance = comp, \wptr[4]~output\, wptr[4]~output, fifo_wc, 1
instance = comp, \rptr_s[0]~input\, rptr_s[0]~input, fifo_wc, 1
instance = comp, \wclk~input\, wclk~input, fifo_wc, 1
instance = comp, \wclk~inputCLKENA0\, wclk~inputCLKENA0, fifo_wc, 1
instance = comp, \write_enable~input\, write_enable~input, fifo_wc, 1
instance = comp, \rptr_s[4]~input\, rptr_s[4]~input, fifo_wc, 1
instance = comp, \wptr_int[1]~1\, wptr_int[1]~1, fifo_wc, 1
instance = comp, \reset~input\, reset~input, fifo_wc, 1
instance = comp, \wptr_int[1]\, wptr_int[1], fifo_wc, 1
instance = comp, \wptr_int[2]~2\, wptr_int[2]~2, fifo_wc, 1
instance = comp, \wptr_int[2]\, wptr_int[2], fifo_wc, 1
instance = comp, \wptr_int[3]~3\, wptr_int[3]~3, fifo_wc, 1
instance = comp, \wptr_int[3]\, wptr_int[3], fifo_wc, 1
instance = comp, \mainLogic~0\, mainLogic~0, fifo_wc, 1
instance = comp, \wptr_int[4]~4\, wptr_int[4]~4, fifo_wc, 1
instance = comp, \wptr_int[4]\, wptr_int[4], fifo_wc, 1
instance = comp, \rptr_s[3]~input\, rptr_s[3]~input, fifo_wc, 1
instance = comp, \rptr_s[2]~input\, rptr_s[2]~input, fifo_wc, 1
instance = comp, \rptr_s[1]~input\, rptr_s[1]~input, fifo_wc, 1
instance = comp, \Add0~1\, Add0~1, fifo_wc, 1
instance = comp, \Add0~5\, Add0~5, fifo_wc, 1
instance = comp, \Add0~9\, Add0~9, fifo_wc, 1
instance = comp, \Add0~13\, Add0~13, fifo_wc, 1
instance = comp, \Add0~17\, Add0~17, fifo_wc, 1
instance = comp, \wptr_int[0]~0\, wptr_int[0]~0, fifo_wc, 1
instance = comp, \wptr_int[0]\, wptr_int[0], fifo_wc, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fifo_wc, 1
