|async_fifo
reset => fifo_wc:wc.reset
reset => fifo_rc:rc.reset
reset => sync:write_sync.reset
reset => sync:read_sync.reset
wclk => fifo_wc:wc.wclk
wclk => sync:write_sync.inclk
wclk => sync:read_sync.outclk
wclk => nsram:ram.wrclock
rclk => fifo_rc:rc.rclk
rclk => sync:write_sync.outclk
rclk => sync:read_sync.inclk
rclk => nsram:ram.rdclock
write_enable => fifo_wc:wc.write_enable
read_enable => fifo_rc:rc.read_enable
fifo_occu_in[0] <= fifo_wc:wc.fifo_occu_in[0]
fifo_occu_in[1] <= fifo_wc:wc.fifo_occu_in[1]
fifo_occu_in[2] <= fifo_wc:wc.fifo_occu_in[2]
fifo_occu_in[3] <= fifo_wc:wc.fifo_occu_in[3]
fifo_occu_in[4] <= fifo_wc:wc.fifo_occu_in[4]
fifo_occu_out[0] <= fifo_rc:rc.fifo_occu_out[0]
fifo_occu_out[1] <= fifo_rc:rc.fifo_occu_out[1]
fifo_occu_out[2] <= fifo_rc:rc.fifo_occu_out[2]
fifo_occu_out[3] <= fifo_rc:rc.fifo_occu_out[3]
fifo_occu_out[4] <= fifo_rc:rc.fifo_occu_out[4]
write_data_in[0] => nsram:ram.data[0]
write_data_in[1] => nsram:ram.data[1]
write_data_in[2] => nsram:ram.data[2]
write_data_in[3] => nsram:ram.data[3]
write_data_in[4] => nsram:ram.data[4]
write_data_in[5] => nsram:ram.data[5]
write_data_in[6] => nsram:ram.data[6]
write_data_in[7] => nsram:ram.data[7]
read_data_out[0] <= nsram:ram.q[0]
read_data_out[1] <= nsram:ram.q[1]
read_data_out[2] <= nsram:ram.q[2]
read_data_out[3] <= nsram:ram.q[3]
read_data_out[4] <= nsram:ram.q[4]
read_data_out[5] <= nsram:ram.q[5]
read_data_out[6] <= nsram:ram.q[6]
read_data_out[7] <= nsram:ram.q[7]
full <= fifo_wc:wc.full
empty <= fifo_rc:rc.empty


|async_fifo|fifo_wc:wc
wclk => wptr_int[0].CLK
wclk => wptr_int[1].CLK
wclk => wptr_int[2].CLK
wclk => wptr_int[3].CLK
wclk => wptr_int[4].CLK
reset => wptr_int[0].ACLR
reset => wptr_int[1].ACLR
reset => wptr_int[2].ACLR
reset => wptr_int[3].ACLR
reset => wptr_int[4].ACLR
write_enable => mainLogic.IN1
fifo_occu_in[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_in[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_in[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_in[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_in[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
full <= Add0.DB_MAX_OUTPUT_PORT_TYPE
waddr[0] <= wptr_int[0].DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= wptr_int[1].DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= wptr_int[2].DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= wptr_int[3].DB_MAX_OUTPUT_PORT_TYPE
wen <= mainLogic.DB_MAX_OUTPUT_PORT_TYPE
wptr[0] <= wptr_int[0].DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= wptr_int[1].DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= wptr_int[2].DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= wptr_int[3].DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= wptr_int[4].DB_MAX_OUTPUT_PORT_TYPE
rptr_s[0] => Add0.IN5
rptr_s[1] => Add0.IN4
rptr_s[2] => Add0.IN3
rptr_s[3] => Add0.IN2
rptr_s[4] => Add0.IN1


|async_fifo|fifo_rc:rc
rclk => rptr_int[0].CLK
rclk => rptr_int[1].CLK
rclk => rptr_int[2].CLK
rclk => rptr_int[3].CLK
rclk => rptr_int[4].CLK
reset => rptr_int[0].ACLR
reset => rptr_int[1].ACLR
reset => rptr_int[2].ACLR
reset => rptr_int[3].ACLR
reset => rptr_int[4].ACLR
read_enable => mainLogic.IN1
fifo_occu_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Add0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] <= rptr_int[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= rptr_int[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= rptr_int[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= rptr_int[3].DB_MAX_OUTPUT_PORT_TYPE
ren <= mainLogic.DB_MAX_OUTPUT_PORT_TYPE
rptr[0] <= rptr_int[0].DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= rptr_int[1].DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= rptr_int[2].DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= rptr_int[3].DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= rptr_int[4].DB_MAX_OUTPUT_PORT_TYPE
wptr_s[0] => Add0.IN5
wptr_s[1] => Add0.IN4
wptr_s[2] => Add0.IN3
wptr_s[3] => Add0.IN2
wptr_s[4] => Add0.IN1


|async_fifo|sync:write_sync
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => C[4].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => B[4].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
inclk => A[0].CLK
inclk => A[1].CLK
inclk => A[2].CLK
inclk => A[3].CLK
inclk => A[4].CLK
outclk => C[0].CLK
outclk => C[1].CLK
outclk => C[2].CLK
outclk => C[3].CLK
outclk => C[4].CLK
outclk => B[0].CLK
outclk => B[1].CLK
outclk => B[2].CLK
outclk => B[3].CLK
outclk => B[4].CLK
ptr[0] => ptr_gray[0].IN0
ptr[1] => ptr_gray[0].IN1
ptr[1] => ptr_gray[1].IN0
ptr[2] => ptr_gray[1].IN1
ptr[2] => ptr_gray[2].IN0
ptr[3] => ptr_gray[2].IN1
ptr[3] => ptr_gray[3].IN0
ptr[4] => A[4].DATAIN
ptr[4] => ptr_gray[3].IN1
ptr_sync[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|sync:read_sync
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => C[4].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => B[4].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
inclk => A[0].CLK
inclk => A[1].CLK
inclk => A[2].CLK
inclk => A[3].CLK
inclk => A[4].CLK
outclk => C[0].CLK
outclk => C[1].CLK
outclk => C[2].CLK
outclk => C[3].CLK
outclk => C[4].CLK
outclk => B[0].CLK
outclk => B[1].CLK
outclk => B[2].CLK
outclk => B[3].CLK
outclk => B[4].CLK
ptr[0] => ptr_gray[0].IN0
ptr[1] => ptr_gray[0].IN1
ptr[1] => ptr_gray[1].IN0
ptr[2] => ptr_gray[1].IN1
ptr[2] => ptr_gray[2].IN0
ptr[3] => ptr_gray[2].IN1
ptr[3] => ptr_gray[3].IN0
ptr[4] => A[4].DATAIN
ptr[4] => ptr_gray[3].IN1
ptr_sync[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
ptr_sync[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|nsram:ram
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdclock => altsyncram:altsyncram_component.clock1
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|async_fifo|nsram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_ctv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_ctv3:auto_generated.rden_b
data_a[0] => altsyncram_ctv3:auto_generated.data_a[0]
data_a[1] => altsyncram_ctv3:auto_generated.data_a[1]
data_a[2] => altsyncram_ctv3:auto_generated.data_a[2]
data_a[3] => altsyncram_ctv3:auto_generated.data_a[3]
data_a[4] => altsyncram_ctv3:auto_generated.data_a[4]
data_a[5] => altsyncram_ctv3:auto_generated.data_a[5]
data_a[6] => altsyncram_ctv3:auto_generated.data_a[6]
data_a[7] => altsyncram_ctv3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_ctv3:auto_generated.address_a[0]
address_a[1] => altsyncram_ctv3:auto_generated.address_a[1]
address_a[2] => altsyncram_ctv3:auto_generated.address_a[2]
address_a[3] => altsyncram_ctv3:auto_generated.address_a[3]
address_b[0] => altsyncram_ctv3:auto_generated.address_b[0]
address_b[1] => altsyncram_ctv3:auto_generated.address_b[1]
address_b[2] => altsyncram_ctv3:auto_generated.address_b[2]
address_b[3] => altsyncram_ctv3:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ctv3:auto_generated.clock0
clock1 => altsyncram_ctv3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_ctv3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ctv3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ctv3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ctv3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ctv3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ctv3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ctv3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ctv3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|async_fifo|nsram:ram|altsyncram:altsyncram_component|altsyncram_ctv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


