m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
E\sync-tb\
Z0 w1443619333
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/FPGA_projects/async_fifo
Z7 8C:/FPGA_projects/async_fifo/sync-tb.vhd
Z8 FC:/FPGA_projects/async_fifo/sync-tb.vhd
l0
L7
VJdn8bII>eI_WmeNK:e77j0
!s100 [f8=zNcbhf^Qnz?]Uoclk2
Z9 OV;C;10.3d;59
32
Z10 !s110 1444146274
!i10b 1
Z11 !s108 1444146273.995000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/sync-tb.vhd|
Z13 !s107 C:/FPGA_projects/async_fifo/sync-tb.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
n@134sync-tb@134
A\sync-tb_arch\
R1
R2
R3
R4
R5
DEx4 work 9 \sync-tb\ 0 22 Jdn8bII>eI_WmeNK:e77j0
l24
L10
V`hJMUcT1Z>4mmaWzOT@Fa3
!s100 ?7f^6mGKFQ?>UD[PlVNYS1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n@134sync-tb_arch@134
Easync_fifo
Z16 w1444684948
R4
R5
R6
Z17 8C:/FPGA_projects/async_fifo/async_fifo.vhd
Z18 FC:/FPGA_projects/async_fifo/async_fifo.vhd
l0
L4
V2Fi:3FJkWU?UBBAKI12Y:1
!s100 :fKDF=iM[i>X;6JcW@NV_0
R9
32
Z19 !s110 1444685363
!i10b 1
Z20 !s108 1444685363.367000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/async_fifo.vhd|
Z22 !s107 C:/FPGA_projects/async_fifo/async_fifo.vhd|
!i113 1
R14
R15
Aasync_fifo_arch
R4
R5
DEx4 work 10 async_fifo 0 22 2Fi:3FJkWU?UBBAKI12Y:1
l91
L20
VVzj<l^]jjQe>VA`P5iM9d0
!s100 czF3gm3c4D9<lP2e433nW2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Easync_fifo_tb
Z23 w1444151413
R1
R2
R3
R4
R5
R6
Z24 8C:/FPGA_projects/async_fifo/async_fifo_tb.vhd
Z25 FC:/FPGA_projects/async_fifo/async_fifo_tb.vhd
l0
L7
VA41BQiYQNjnWDM_KHla1D1
!s100 H@7_37C?=8c09B11^8z[d2
R9
32
Z26 !s110 1444685364
!i10b 1
Z27 !s108 1444685364.166000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/async_fifo_tb.vhd|
Z29 !s107 C:/FPGA_projects/async_fifo/async_fifo_tb.vhd|
!i113 1
R14
R15
Aasync_fifo_tb_arch
R1
R2
R3
R4
R5
DEx4 work 13 async_fifo_tb 0 22 A41BQiYQNjnWDM_KHla1D1
l36
L10
VO?4Y==JPLGUm8L6;RLVBT0
!s100 z=4fQ4XYIJoZaSgzmVn7a0
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Easync_fifo_tb_final
Z30 w1444674546
R1
R2
R3
R4
R5
R6
Z31 8C:\FPGA_projects\async_fifo\async_fifo_tb_final.vhd
Z32 FC:\FPGA_projects\async_fifo\async_fifo_tb_final.vhd
l0
L7
V[<]T7hoCNQ@PWFYYZe=SB1
!s100 aW>Z0e@Fga64TNSR;^5^n3
R9
32
Z33 !s110 1444685366
!i10b 1
Z34 !s108 1444685366.181000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\FPGA_projects\async_fifo\async_fifo_tb_final.vhd|
Z36 !s107 C:\FPGA_projects\async_fifo\async_fifo_tb_final.vhd|
!i113 1
R14
R15
Aasync_fifo_tb_final_arch
R1
R2
R3
R4
R5
Z37 DEx4 work 19 async_fifo_tb_final 0 22 [<]T7hoCNQ@PWFYYZe=SB1
l42
L10
Z38 VYAJLNYEbSOiLd8`<ehXan0
Z39 !s100 ^86zP@367BONXcD0cPcAf0
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Efifo_rc
Z40 w1444672905
R1
R2
Z41 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z42 8C:/FPGA_projects/async_fifo/fifo_rc.vhd
Z43 FC:/FPGA_projects/async_fifo/fifo_rc.vhd
l0
L6
V5U7DNXd9o1]BPASahU=?D1
!s100 OBL_9<RMUSi8i[Yzgz`kM3
R9
32
Z44 !s110 1444685361
!i10b 1
Z45 !s108 1444685361.640000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/fifo_rc.vhd|
Z47 !s107 C:/FPGA_projects/async_fifo/fifo_rc.vhd|
!i113 1
R14
R15
Afifo_rc_arch
R1
R2
R41
R4
R5
DEx4 work 7 fifo_rc 0 22 5U7DNXd9o1]BPASahU=?D1
l33
L26
V>KcR@daGc2c:J`L6zd@6b0
!s100 f]69hk4G9i2i@I:Mz;kCK2
R9
32
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Efifo_wc
Z48 w1444674484
R1
R2
R41
R4
R5
R6
Z49 8C:/FPGA_projects/async_fifo/fifo_wc.vhd
Z50 FC:/FPGA_projects/async_fifo/fifo_wc.vhd
l0
L6
Vka9lO?;15kn0S8kh`f_F@0
!s100 L;P4]>E1jb8;AoYB5>QlM0
R9
32
Z51 !s110 1444685360
!i10b 1
Z52 !s108 1444685360.909000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/fifo_wc.vhd|
Z54 !s107 C:/FPGA_projects/async_fifo/fifo_wc.vhd|
!i113 1
R14
R15
Afifo_wc_arch
R1
R2
R41
R4
R5
DEx4 work 7 fifo_wc 0 22 ka9lO?;15kn0S8kh`f_F@0
l31
L24
Vgkm6DHUgDA^I=I^OWF5PP1
!s100 Eo<LaE2gTY6UJZCk]ljO_0
R9
32
R51
!i10b 1
R52
R53
R54
!i113 1
R14
R15
Ensram
Z55 w1443610052
Z56 DPx9 altera_mf 20 altera_mf_components 0 22 :zX8E]9f?PCk8X:Y[X97:1
R4
R5
R6
Z57 8C:/FPGA_projects/async_fifo/nsram.vhd
Z58 FC:/FPGA_projects/async_fifo/nsram.vhd
l0
L43
V4O110X>C@Z5Knf>H`V2]62
!s100 gCmnG_n5^J[biP>m7TJ6X0
R9
32
Z59 !s110 1444685365
!i10b 1
Z60 !s108 1444685365.343000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/nsram.vhd|
Z62 !s107 C:/FPGA_projects/async_fifo/nsram.vhd|
!i113 1
R14
R15
Asyn
R56
R4
R5
DEx4 work 5 nsram 0 22 4O110X>C@Z5Knf>H`V2]62
l62
L58
VW;z3jMcomEchfl5F@el2d3
!s100 OSnb9``G0BDlb16g67oVk1
R9
32
R59
!i10b 1
R60
R61
R62
!i113 1
R14
R15
Esync
Z63 w1444215696
R4
R5
R6
Z64 8C:/FPGA_projects/async_fifo/sync.vhd
Z65 FC:/FPGA_projects/async_fifo/sync.vhd
l0
L4
V9HEDCIV:5=WBTK3nPb9>E3
!s100 IPkDoZU2kVCKoWXTzNPz42
R9
32
Z66 !s110 1444685362
!i10b 1
Z67 !s108 1444685362.568000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA_projects/async_fifo/sync.vhd|
Z69 !s107 C:/FPGA_projects/async_fifo/sync.vhd|
!i113 1
R14
R15
Async_arch
R4
R5
DEx4 work 4 sync 0 22 9HEDCIV:5=WBTK3nPb9>E3
l24
L19
V>]MNbZjK7V]E;[eB_8dco2
!s100 T[aaGhD>BL[mL6SWV=HKk1
R9
32
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
